<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

	<TextView
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="@color/bg_color"
	    android:gravity="center"
	    android:paddingTop="5dip"
	    android:text="©Medtech Solution | Powered by hSeya"
	    android:textColor="#606060" />

</LinearLayout>